# XnaFiddle

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.md  XnaFiddle.sln  embed-test.html  nuget.config
.claude/agents/: coder.md  docs-writer.md  product-manager.md  qa.md  security-auditor.md  skills-writer.md
.claude/skills/: add-example.md  add-library.md
.claude/skills/file-loading/: SKILL.md
.github/workflows/: deploy.yml
XnaFiddle.BlazorGL/: CompilationService.cs  ExampleGallery.cs  Program.cs  ProjectExporter.cs  SecurityChecker.cs  SnippetExpander.cs  SnippetReverter.cs  XnaFiddle.BlazorGL.csproj
XnaFiddle.BlazorGL/Examples/: AetherPhysics.cs  AposShapes.cs  BouncingBall.cs  Camera2D (MonoGame.Extended).cs  Checkerboard.cs  ColorCycle.cs  DynamicFonts.cs  FontStashSharp.cs  GumUI.cs  MlemTextFormatting.cs  MouseTrail.cs  TextureLoading.cs
XnaFiddle.BlazorGL/Examples/Experimental/: GumUI.cs
XnaFiddle.BlazorGL/Pages/: Index.razor  Index.razor.cs
XnaFiddle.BlazorGL/wwwroot/: CNAME  index.html
XnaFiddle.BlazorGL/wwwroot/css/: app.css
XnaFiddle.BlazorGL/wwwroot/js/: monaco-interop.js
XnaFiddle.Encoder/: Program.cs  XnaFiddle.Encoder.csproj
XnaFiddle.Tests/: SecurityCheckerTests.cs
docs/: PROJECT_EXPORT.md
